MONGO_URI=mongodb+srv://ashuyadav737475_db_user:Ashu750@clusteromevia.akj82nn.mongodb.net/?appName=ClusterOmevia
GOOGLE_CLIENT_ID=573863349752-7831g52qbe7qqq3u9fb9dod67at5vnq4.apps.googleusercontent.com
PORT=5000